from 地震分区 import 地震分区
from 地震预报库 import 获得震级概率字典,GR拟合,NB
for 分区名, 空间范围 in 地震分区.items():
    震级概率字典 = 获得震级概率字典(空间范围, "华北")
    A, B = GR拟合(震级概率字典)
    震级 = NB(A, B)
    print('明年 %s\t将会发生的最大地震为:\tML %3.1f - %3.1f' % (分区名, 震级-0.5, 震级+0.5))
